BOT_TOKEN= 7224443098:AAEynXXUiVdsiHBh3T9RuYfm1pUTrMQDhXM
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
