BOT_TOKEN= @estonian_language_bot
OPENAI_API_KEY=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
